HurleyKane/project_template/.github/actions/setup-dependency/action.yml
name: "Fetch Sources"
description: "Download and unpack multiple sources (git/zip/tar)"
inputs:
  sources:
    description: "List of sources (comma or JSON array)"
    required: true
  dest:
    description: "Destination directory"
    required: true
  type:
    description: "Type of source: git, zip, tar, auto"
    default: "auto"

runs:
  using: "composite"
  steps:
    - name: Run fetch_sources.sh
      run: bash "${{ github.action_path }}/../../../scripts/fetch_sources.sh" \
           -s "${{ inputs.sources }}" \
           -d "${{ inputs.dest }}" \
           -t "${{ inputs.type }}"
      shell: bash

HurleyKane/project_template/.github/workflows/template-python-build-release.yml
- name: Download dependencies
  if: ${{ github.event.inputs.download-dependencies != '' }}
  uses: HurleyKane/project_template/.github/actions/setup-dependency@master
  with:
    sources: ${{ github.event.inputs.download-dependencies }}
    dest: "third_party"
    type: "auto"

HurleyKane/project_template/.github/workflows/template-python-build-release.yml
- name: Download dependencies via reusable action
  if: inputs.download-dependencies != ''
  uses: HurleyKane/project_template/.github/actions/setup-dependency@master
  with:
    sources: ${{ inputs.download-dependencies }}
    dest: ${{ inputs.download-dependencies-path }}
    type: "auto"